body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb {
  background: rgb(86, 206, 86);
  border-radius: 5px;
}
#root {
  display: grid;
  overflow-y: hidden;
  height: 100vh;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 9fr;

  .featureBar {
    grid-column: 1/13;
    padding-top: 1em;
    padding-bottom: 1.5em;
    color: white;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    border-bottom: solid;
    border-color: rgb(235, 51, 51);
    border-width: 5px;
    background-image: linear-gradient(
      to top,
      rgb(37, 35, 35),
      rgba(70, 67, 67, 0.267),
      rgb(37, 35, 35)
    );
    text-align: center;
    align-content: center;

    div {
      display: inline-block;
    }
    .title {
      vertical-align: middle;
      grid-column: 1/5;
      align-content: center;
      display: grid;
      h1 {
        font-size: 3em;
      }
    }
    .features {
      grid-column: 5/13;
      padding-top: 1em;
      font-size: 1.1em;
      .feature {
        font-size: 1.1em;
        margin: 1em;
        margin-right: 3em;
      }
      label {
        font-weight: bold;
      }
      button {
        font-weight: bold;
        border-radius: 1em;
        outline: none;
        width: 150px;
        background-color: white;
      }
      button:hover {
        background-color: rgb(102, 219, 102);
        font-style: italic;
      }
    }
  }

  .algorithmDescriptions {
    color: white;
    grid-column: 1/5;
    overflow-y: auto;
    background-color: gray;
    background-image: linear-gradient(
      to bottom left,
      black,
      rgba(77, 73, 73, 0.301)
    );

    div {
      margin-left: 3em;
      margin-right: 3em;
      margin-bottom: 3em;
    }

    .pros {
      color: rgb(75, 202, 75);
    }

    .cons {
      color: rgb(235, 51, 51);
    }
    .table {
      table {
        text-align: center;
        th {
          padding-left: 0.5em;
          font-weight: normal;
        }
      }
    }

    .paragraphs {
      padding-bottom: 2em;
    }
  }

  .animation {
    display: grid;
    grid-column: 5/13;
    align-items: bottom;
    grid-template-rows: 1fr 9fr;
    border-left: solid;
    border-width: 5px;
    border-color: rgb(218, 74, 74);
    background-image: linear-gradient(
      to bottom right,
      black,
      rgba(77, 73, 73, 0.301)
    );
    .bars {
      display: grid;
      align-items: center;
      justify-items: center;

      .alignBottom {
        grid-column: 1/13;
        border-bottom: solid;
        border-width: 5px;
        border-color: white;
      }
      #selected {
        background-color: rgb(150, 209, 150);
      }
    }

    .data {
      color: white;
      padding-left: 1em;
    }
  }
}

@media screen and (max-width: 1300px) {
  #root {
    .featureBar {
      .title {
        h1 {
          font-size: 2.5em;
        }
      }
      .features {
        .feature {
          font-size: 1em;
          margin-right: 1em;
        }
      }
    }
    .algorithmDescriptions {
      div {
        margin-right: 1em;
        margin-left: 1em;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  #root {
    grid-template-rows: auto;
    overflow-y: scroll;
    .featureBar,
    .algorithmDescriptions,
    .animation {
      grid-column: 1/13;
    }

    .featureBar {
      .title,
      .features {
        grid-column: 1/13;
      }
    }

    .algorithmDescriptions {
      grid-row: 3;
      overflow-y: visible;
      div {
        margin-left: 1em;
        margin-right: 1em;
      }
    }

    .animation {
      border-left: none;
      border-bottom: solid;
      border-color: red;
      border-width: 5px;
    }
  }
}
